<!DOCTYPE html>
<html>

<head>
    <title>AniWatchList</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-size: xx-large;
        }

        .header {
            background-color: #113788;
            padding: 80px;
            text-align: center;
            color: aqua;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(14, 13, 13)
        }

        .navbar a {
            padding: 10px;
            float: left;
            display: block;
            text-align: left;
            color: white;
            font-size: 25px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Welcome To Your AniWatchList</h1>
        <p>Happy exploring!</p>
    </div>

    <div class="navbar">
        <a href=watching.html>Watching</a>
        <a href="#">Completed</a>
        <a href="#">Plan TO Watch</a>
    </div>
</body>

</html>